# Informações do projeto
PROJECT_NAME=podcast
APP_ENV=development

# Configurações de portas
NGINX_PORT=8080
NGINX_SSL_PORT=8443
MYSQL_PORT=3306
PMA_PORT=8081

# Configurações do MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app

# Outras configurações
PHP_MEMORY_LIMIT=256M
PHP_UPLOAD_MAX_FILESIZE=25M
PHP_POST_MAX_SIZE=25M
MODE=web
PROJECT_WITH_REDIS=FALSE
MODE=web
MODE=cli
MODE=web
MODE=web
MODE=web
MODE=web
MODE=web
MODE=web
PROJECT_MODE=web
